<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gallery_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="20dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/photoContainer"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- 15 zdjęć generowanych dynamicznie w MainActivity -->

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kliknij zdjęcie, aby je powiększyć"
        android:textSize="13sp"
        android:textColor="#FFAAAAAA"
        android:gravity="center"
        android:padding="16dp"/>

</LinearLayout>
